{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/poonam/demoforge/frontend && npm run dev -- --host"],
      "port": 5173
    }
  ]
}
